{
  "name": "nexus-learn-3d",
  "version": "1.0.0",
  "description": "API-backed 3D educational demo with live tutor responses and animation cues.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["education", "3d", "canvas", "openai"],
  "author": "",
  "license": "MIT"
}
